// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		271D5A831FA8A276003CD8AA /* CiudadViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 271D5A821FA8A276003CD8AA /* CiudadViewController.swift */; };
		27CAB5EB1FA0BC81006AF1D8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27CAB5EA1FA0BC81006AF1D8 /* AppDelegate.swift */; };
		27CAB5ED1FA0BC81006AF1D8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27CAB5EC1FA0BC81006AF1D8 /* ViewController.swift */; };
		27CAB5F01FA0BC81006AF1D8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 27CAB5EE1FA0BC81006AF1D8 /* Main.storyboard */; };
		27CAB5F21FA0BC81006AF1D8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 27CAB5F11FA0BC81006AF1D8 /* Assets.xcassets */; };
		27CAB5F51FA0BC81006AF1D8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 27CAB5F31FA0BC81006AF1D8 /* LaunchScreen.storyboard */; };
		27CAB5FD1FA0CE10006AF1D8 /* InvitadoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27CAB5FC1FA0CE10006AF1D8 /* InvitadoViewController.swift */; };
		27D90DD31FB1EB5100231555 /* Servicio.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27D90DD21FB1EB5100231555 /* Servicio.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		271D5A821FA8A276003CD8AA /* CiudadViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CiudadViewController.swift; sourceTree = "<group>"; };
		27CAB5E71FA0BC81006AF1D8 /* AppClimaGR1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppClimaGR1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		27CAB5EA1FA0BC81006AF1D8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		27CAB5EC1FA0BC81006AF1D8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		27CAB5EF1FA0BC81006AF1D8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		27CAB5F11FA0BC81006AF1D8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		27CAB5F41FA0BC81006AF1D8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		27CAB5F61FA0BC81006AF1D8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		27CAB5FC1FA0CE10006AF1D8 /* InvitadoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InvitadoViewController.swift; sourceTree = "<group>"; };
		27D90DD21FB1EB5100231555 /* Servicio.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Servicio.swift; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		27CAB5E41FA0BC81006AF1D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		27CAB5DE1FA0BC81006AF1D8 = {
			isa = PBXGroup;
			children = (
				27CAB5E91FA0BC81006AF1D8 /* AppClimaGR1 */,
				27CAB5E81FA0BC81006AF1D8 /* Products */,
			);
			sourceTree = "<group>";
		};
		27CAB5E81FA0BC81006AF1D8 /* Products */ = {
			isa = PBXGroup;
			children = (
				27CAB5E71FA0BC81006AF1D8 /* AppClimaGR1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		27CAB5E91FA0BC81006AF1D8 /* AppClimaGR1 */ = {
			isa = PBXGroup;
			children = (
				27CAB5EA1FA0BC81006AF1D8 /* AppDelegate.swift */,
				27CAB5EC1FA0BC81006AF1D8 /* ViewController.swift */,
				27CAB5EE1FA0BC81006AF1D8 /* Main.storyboard */,
				27CAB5F11FA0BC81006AF1D8 /* Assets.xcassets */,
				27CAB5F31FA0BC81006AF1D8 /* LaunchScreen.storyboard */,
				27CAB5F61FA0BC81006AF1D8 /* Info.plist */,
				27CAB5FC1FA0CE10006AF1D8 /* InvitadoViewController.swift */,
				271D5A821FA8A276003CD8AA /* CiudadViewController.swift */,
				27D90DD21FB1EB5100231555 /* Servicio.swift */,
			);
			path = AppClimaGR1;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		27CAB5E61FA0BC81006AF1D8 /* AppClimaGR1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27CAB5F91FA0BC81006AF1D8 /* Build configuration list for PBXNativeTarget "AppClimaGR1" */;
			buildPhases = (
				27CAB5E31FA0BC81006AF1D8 /* Sources */,
				27CAB5E41FA0BC81006AF1D8 /* Frameworks */,
				27CAB5E51FA0BC81006AF1D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppClimaGR1;
			productName = AppClimaGR1;
			productReference = 27CAB5E71FA0BC81006AF1D8 /* AppClimaGR1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		27CAB5DF1FA0BC81006AF1D8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = SG;
				TargetAttributes = {
					27CAB5E61FA0BC81006AF1D8 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 27CAB5E21FA0BC81006AF1D8 /* Build configuration list for PBXProject "AppClimaGR1" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 27CAB5DE1FA0BC81006AF1D8;
			productRefGroup = 27CAB5E81FA0BC81006AF1D8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				27CAB5E61FA0BC81006AF1D8 /* AppClimaGR1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		27CAB5E51FA0BC81006AF1D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27CAB5F51FA0BC81006AF1D8 /* LaunchScreen.storyboard in Resources */,
				27CAB5F21FA0BC81006AF1D8 /* Assets.xcassets in Resources */,
				27CAB5F01FA0BC81006AF1D8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		27CAB5E31FA0BC81006AF1D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27CAB5ED1FA0BC81006AF1D8 /* ViewController.swift in Sources */,
				27D90DD31FB1EB5100231555 /* Servicio.swift in Sources */,
				27CAB5EB1FA0BC81006AF1D8 /* AppDelegate.swift in Sources */,
				271D5A831FA8A276003CD8AA /* CiudadViewController.swift in Sources */,
				27CAB5FD1FA0CE10006AF1D8 /* InvitadoViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		27CAB5EE1FA0BC81006AF1D8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				27CAB5EF1FA0BC81006AF1D8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		27CAB5F31FA0BC81006AF1D8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				27CAB5F41FA0BC81006AF1D8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		27CAB5F71FA0BC81006AF1D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		27CAB5F81FA0BC81006AF1D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		27CAB5FA1FA0BC81006AF1D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4D4ANDB836;
				INFOPLIST_FILE = AppClimaGR1/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SG.AppClimaGR1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		27CAB5FB1FA0BC81006AF1D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4D4ANDB836;
				INFOPLIST_FILE = AppClimaGR1/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SG.AppClimaGR1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		27CAB5E21FA0BC81006AF1D8 /* Build configuration list for PBXProject "AppClimaGR1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27CAB5F71FA0BC81006AF1D8 /* Debug */,
				27CAB5F81FA0BC81006AF1D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27CAB5F91FA0BC81006AF1D8 /* Build configuration list for PBXNativeTarget "AppClimaGR1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27CAB5FA1FA0BC81006AF1D8 /* Debug */,
				27CAB5FB1FA0BC81006AF1D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 27CAB5DF1FA0BC81006AF1D8 /* Project object */;
}
